# It's should be ignored
PORT=9092
APP_ENV=development
PATH_FILE_CONFIG=../../configAppHash.yaml
CONSULT_PREPAYMENT_URL=
CLIENT_CUSTOM_AUTH_ENDPOINT=
CLIENT_CUSTOM_AUTH_USERNAME=
CLIENT_CUSTOM_AUTH_PASSWORD=
API_KEY=
CLIENT_REQUEST_ID=
HMAC_KEY=